{
	"name": "mm-cli",
	"version": "0.1.0",
	"description": "Meta-Me CLI — interact with Meta-Me apps from the terminal.",
	"type": "module",
	"scripts": {
		"dev": "bun run src/index.ts",
		"build:macos-arm64": "bun build ./src/index.ts --compile --outfile=dist/mm-ts-macos-arm64 --target=bun-darwin-arm64",
		"build:macos-x64": "bun build ./src/index.ts --compile --outfile=dist/mm-ts-macos-x64 --target=bun-darwin-x64",
		"build:linux-x64": "bun build ./src/index.ts --compile --outfile=dist/mm-ts-linux-x64 --target=bun-linux-x64",
		"build:node": "bun build ./src/index.ts --target=node --format=esm --outfile=dist/mm-ts.mjs",
		"build": "bun run build:macos-arm64 && bun run build:macos-x64 && bun run build:linux-x64 && bun run build:node"
	},
	"bin": {
		"mm-ts": "./src/index.ts"
	},
	"dependencies": {
		"chrono-node": "^2.9.1",
		"postgres": "^3.4.9"
	}
}
